# Expense-Tracker

./: .dockerignore  .gitignore  README.md
AuthService/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
AuthService/app/src/main/java/expenseTracker/AuthService/auth/: JwtAuthFilter.java  SecurityConfig.java
AuthService/app/src/main/java/expenseTracker/AuthService/controller/: AuthController.java
AuthService/app/src/main/java/expenseTracker/AuthService/entities/: RefreshToken.java  UserInfo.java  UserRoles.java
AuthService/app/src/main/java/expenseTracker/AuthService/eventProducer/: UserInfoProducer.java
AuthService/app/src/main/java/expenseTracker/AuthService/models/: UserInfoDto.java
AuthService/app/src/main/java/expenseTracker/AuthService/repository/: RefreshTokenRepository.java
AuthService/app/src/main/java/expenseTracker/AuthService/request/: AuthRequestDTO.java  RefreshTokenDTO.java
AuthService/app/src/main/java/expenseTracker/AuthService/serializer/: UserInfoSerializer.java
AuthService/app/src/main/java/expenseTracker/AuthService/service/: CustomUserDetails.java  JwtService.java  UserDetailsServiceImpl.java
AuthService/app/src/main/resources/: application.properties
AuthService/src/main/java/expenseTracker/: App.java
AuthService/src/main/java/expenseTracker/AuthService/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
AuthService/src/main/java/expenseTracker/AuthService/controller/: AuthController.java  TokenController.java
AuthService/src/main/java/expenseTracker/AuthService/eventProducer/: UserInfoEvent.java  UserInfoProducer.java
AuthService/src/main/java/expenseTracker/AuthService/models/: UserInfoDto.java
AuthService/src/main/java/expenseTracker/AuthService/repository/: UserRepository.java
AuthService/src/main/java/expenseTracker/AuthService/response/: JWTResponseDTO.java
AuthService/src/main/java/expenseTracker/AuthService/serializer/: UserInfoSerializer.java
AuthService/src/main/java/expenseTracker/AuthService/service/: JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
AuthService/src/main/resources/: application.properties
Frontend/: package-lock.json  package.json  tsconfig.json
Frontend/app/: _layout.tsx  index.tsx
Frontend/app/(tabs)/: _layout.tsx  index.tsx  profile.tsx
Frontend/auth/: auth-context.tsx  auth-screen.tsx
Frontend/components/ui/: icon-symbol.tsx
Frontend/services/: api-config.ts  auth-api.ts  token-storage.ts
UserService/: build.gradle
UserService/src/main/java/com/expenseTracker/userService/: UserServiceApplication.java
UserService/src/main/java/com/expenseTracker/userService/Consumer/: AuthServiceConsumer.java
UserService/src/main/java/com/expenseTracker/userService/Controller/: UserController.java
UserService/src/main/java/com/expenseTracker/userService/Deserializer/: UserInfoDeserializer.java
UserService/src/main/java/com/expenseTracker/userService/Entities/: UserInfo.java  UserInfoDto.java
UserService/src/main/java/com/expenseTracker/userService/Repository/: UserRepository.java
UserService/src/main/java/com/expenseTracker/userService/Service/: UserService.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/expenseTracker/userService/: UserServiceApplicationTests.java
UserService/src/test/resources/: application.properties
deployment/: Dockerfile  Dockerfile.ds-service  Dockerfile.service  docker-compose.yml
deployment/config/: kong.yml
deployment/mysql/: init.sql
dsService/: .env  .gitignore  requirements.txt  setup.py
dsService/src/app/: __init__.py
dsService/src/app/service/: Expense.py  LLMService.py  messageService.py
expenseService/: build.gradle
(+12 files in other folders)
